<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            width: 500px;
            height:30px;
            background-color: lightgreen;
            text-align: center;
            
        }
        .symbols{
            height:50px;
        width: 500px;
            display: inline;
            text-align: center;
            background-color:bisque;
             font-size: 30px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
    
            
           

        }
        .time{
            height: 30px;
            width: 150px;
            background-color: gray;
            padding-left: 70%;
            font-size: 20px;
            margin-bottom: 20px;
            
        }
        .text{
            height:70px;
        width: 500px;
            display: inline;
            text-align: center;
            background-color:aliceblue;
             font-size: 25px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

        }
        .img{
            height: 50px;
            width: 50px;
            display: inline;
         margin-left: 0% ;
         margin-right: 100%;
         margin-bottom: -50%;
           
            
        }
        .center-box1{
            height:10px;
        width: 10px;
        border: 2px;
        border-color: solid black;
            display: inline;
            text-align: center;
            background-color:aquamarine;
             font-size: 30px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20%;
  margin-left: 7%;
 
  
  

        }
        .center-box2{
            height:10px;
        width: 10px;
            display: inline;
            text-align: center;
            background-color:azure;
             font-size: 30px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20%;

        }
        .center-box3{
            height:10px;
        width: 10px;
            display: inline;
            text-align: center;
            background-color:azure;
             font-size: 30px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
margin-right: 20%;
        }
        .center-box4{
            height:10px;
        width: 10px;
            display: inline;
            text-align: center;
            background-color:azure;
             font-size: 30px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20%;

        }
        .text1{
            height:10px;
        width: 10px;
            display: inline;
            text-align: center;
            background-color:azure;
             font-size: 10px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20%;
  margin-left: 7%;
 
  
  

        }
        .text2{
            height:10px;
        width: 10px;
            display: inline;
            text-align: center;
            background-color:azure;
             font-size: 10px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20%;

        }
        .text3{
            height:10px;
        width: 10px;
            display: inline;
            text-align: center;
            background-color:azure;
             font-size: 10px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
margin-right: 20%;
        }
        .text4{
            height:10px;
        width: 10px;
            display: inline;
            text-align: center;
            background-color:azure;
             font-size: 10px;
             display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20%;

        }
        .name1{
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <fieldset style="width: 500px;">
    <h3 class="heading">ADD LOCATION</h3>
    <div class="symbols">
    <p class="symbols">&#x25C5;</p>
<p class="symbols">&#x25CB;</p>
<p class="symbols">&#x25A1;</p>
</div>
   <div class="time">12:30 pm</div>
   <div class="text">
    <p class="text">&#x2630;</p>
<p class="text">Where are you</p>
<p class="text">&#x1F4DE;</p>
</div>
<div>
<div class="img">
    <img src="../CSSPRACTICE/Screenshot 2024-02-07 161146.png" width="500px"/></div>

<div class="center-box">
        <div class="center-box1">
            <p class="center-box1">&#x1F3E2; <!-- Office Building --> </p></div>
            
            <div class="center-box2">
<p class="center-box2">&#x1F3E0; <!-- House (Residence) --> </p></div>
  
<div class="center-box3">
<p class="center-box3">&#x1F3EA; <!-- Shop --> </p></div>
  
<div class="center-box4">
<p class="center-box4">&#x1F3E8; <!-- Hotel --> </p></div>
       
</div>
<div>
    <div class="text1">OFFICE</div>
    <div class="text2">RESIDENCE</div> 
    <div class="text3">SHOP</div>   
    <div class="text4">HOTEL</div> 
</div>
    <div>
        <div class="name1">
            
                <h5>FLAT NO.      </h5></div>
                <hr> <br>
          <div class="name2">   <h5>ADDRESS </h5></div>
               <hr><br>

           
        </div>
       
        
    </div>
    <h3 class="heading">PROCEED</h3>
    <div class="symbols">
        <p class="symbols">&#x25C5;</p>
    <p class="symbols">&#x25CB;</p>
    <p class="symbols">&#x25A1;</p>
    </div>
    <div class="time">12:30 pm
         </div>

</fieldset>
</body>
</html>